{
  "name": "bluebluerice-ts-koa-router",
  "version": "1.4.2",
  "description": "koa的router装饰器(基于ts)",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueblueRice/ts-koa-router.git"
  },
  "keywords": [
    "decorators"
  ],
  "author": "bluebluerice@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueblueRice/ts-koa-router/issues"
  },
  "homepage": "https://github.com/blueblueRice/ts-koa-router#readme",
  "devDependencies": {
    "ts-node": "^8.1.0"
  }
}
